    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>Africa Experience | Single Experience</title>

        <link type="text/css" rel="stylesheet" href="css/flexslider.css">
        <link type="text/css" rel="stylesheet" href="css/slick.css">
        <link type="text/css" rel="stylesheet" href="css/ui.css">
        <link type="text/css" rel="stylesheet" href="css/selectric.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="main-wrap">
            <!--  Beginning header section 
                ===============================  -->
            <header class="main-header-section">
                <div class="common-wrap clear">
                    <div class="logo-wrap">
                        <div class="main-logo">
                            <a href="index.html" class="logo"><img src="images/main-logo.png" alt=""></a>
                        </div>
                        <div class="call-to-action tablet">
                            <span>Your holiday is waiting</span>
                            <a href="tel:18666805514"><span>+1 866-680-5514</span></a>
                        </div>
                        <div class="menu-icon-wrap">
                            <span>menu</span>
                            <div class="phone-nav">
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-wrap">
                        <nav class="main-nav">
                            <ul>
                                <li><a href="index.html">Home</a> </li>
                                <li>
                                    <a href="your-next-destination.html">Your next destination</a>
                                    <ul>
                                        <li><a href="single-destination.html">Single destination</a></li>
                                        <li><a href="#">Your next </a></li>
                                        <li><a href="#">Your next </a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Your African Experience</a>
                                    <ul>
                                        <li><a href="single-experience.html">Single experience</a></li>
                                        <li><a href="#">Your next </a></li>
                                        <li><a href="#">Your next </a></li>
                                    </ul>
                                </li>
                                <li><a href="#">About Us</a>
                                    <ul>
                                        <li><a href="#">Your next </a></li>
                                        <li><a href="#">Your next </a></li>
                                        <li><a href="#">Your next </a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Our Promise</a> </li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="call-to-action">
                            <span>Your holiday is waiting</span>
                            <a href="tel:18666805514"><img src="svg/phone.svg" alt="" class="laptop"><span>+1 866-680-5514</span></a>
                            <!--<div class="actiontriger laptop"></div>-->
                        </div>
                    </div>
                </div>
            </header>
            <!-- //End header section -->

            <!-- Beginning main content section 
                ==================================== -->
            <section class="main-content-wrap signle-experience-content">
                <!--  Beginning hero section 
                    ==================================== -->
                <section class="hero-wrap">
                    <div class="search-field-wrap">
                        <div class="common-wrap clear search-wrap-inner">
                            <form action="#" method="post">
                                <div class="input-row scearch-wrap">
                                    <button type="submit"><img src="svg/search.svg" alt=""></button>
                                    <input type="search" value="How about “Safaris in Kenya”">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="hero-banner-wrap" style="background-image: url(images/single-experinec-banner.jpg)">
                        <div class="hero-info">
                            <div class="common-wrap clear">
                                <div class="title-text">
                                    <h6>Experience</h6>
                                    <h2>Active travel</h2>
                                </div>
                                <div class="listed-info desktop">
                                    <h6>Travel ideas</h6>
                                    <ul>
                                        <li>Hiking along the Wild Coast</li>
                                        <li>Diving in Shimoni</li>
                                        <li>Kayaking on the Orange River</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--  //End hero section -->

                <section class="selectric-info-section">
                    <div class="common-wrap clear">
                        <form action="#" method="post">
                            <div class="selectric-wrap">
                                <div class="selectric-listed">
                                    <dfn class="wrapper-click">Start your journey</dfn>
                                    <div class="selectric-item-wrap">
                                        <div class="selectric-item">
                                          <span>When </span>
                                          <input type="text" id="datepicker" value="28/06/2019">
                                        </div>
                                        <div class="selectric-item people-info">
                                          <span>People</span>
                                           <select class="select-stylled">
                                               <option>3 people</option>
                                               <option>4 people</option>
                                               <option>5 people</option>
                                           </select>
                                        </div>
                                        <div class="selectric-item">
                                          <span>Duration</span>
                                           <select class="select-stylled">
                                               <option>14+ days</option>
                                               <option>20+ days</option>
                                               <option>25+ days</option>
                                           </select>
                                        </div>
                                        <div class="submit-wrap">
                                            <input type="submit" value="BOOKING">
                                        </div>
                                    </div>
                                    <div class="listed-info mobi">
                                        <h6>Travel ideas</h6>
                                        <ul id="shown-item">
                                            <li>Hiking along the Wild Coast</li>
                                            <li>Diving in Shimoni</li>
                                            <li>Kayaking on the Orange River</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
                <section class="content-row-info">
                    <div class="title-text">
                        <h4 class="flame-red">What is active travel</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable.</p>
                    </div>
                    <div class="content-row-wrap">
                       <div class="common-wrap clear">
                            <div class="content-text-wrap">
                                <div class="content-text">
                                    <h3>Active travel for the active at heart</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <button>More</button></p>
                                    <a href="#" class="btn btn-white">Enquire</a>
                                </div>
                                <div class="content-coll-right">
                                    <div class="content-thumb">
                                        <img src="images/active@2x.jpg" alt="">
                                        <p>Lorem Ipsum is simply <br> dummy text of the printing</p>
                                    </div>
                                    <div class="content-thumb">
                                        <img src="images/oliver-sjostrom-618945-unsplash@2x.jpg" alt="">
                                        <p>Lorem Ipsum is simply <br> dummy text of the printing</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="content-reveal-section">
                    <div class="common-wrap clear">
                       <div class="title-text title-coll align-center">
                            <h4 class="eclipse std-heavy-fonts">Travel ideas for the active explorer</h4>
                            <h3 class="flame-red writing-fonts">It is a long established fact that a reader will be distracted by the readable.</h3>
                       </div>
                        <div class="content-detail-wrap">
                            <div class="content-row">
                                <h4 class="eclipse std-heavy-fonts mobi">Hiking along the Wild Coast</h4>
                                <div class="content-thum">
                                    <div class="content-figure"><img src="images/travel-idia-thumb1.jpg" alt=""></div>
                                    <div class="content-figure-info flame-bg"><p class="white-color align-left">Considered as the most important travel experience you will ever have</p></div>
                                </div>
                                <div class="content-thum-info">
                                    <h4 class="eclipse std-heavy-fonts desktop">Hiking along the Wild Coast</h4>
                                    <p class="tablet-info">Hiking along the Wild Coast is… It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                                    <div class="content-modify">
                                        <h6 class="eclipse">Where to experience it:</h6>
                                        <span>South Africa and Kenya</span>
                                        <div class="btns-wrap">
                                            <a href="#" class="btn transparent">find out more</a>
                                            <a href="#" class="btn transparent">view gallery</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-row">
                               <div class="center-line"></div>
                                <h4 class="eclipse std-heavy-fonts mobi">Diving in Shimoni</h4>
                                <div class="content-thum">
                                    <div class="content-figure"><img src="images/travel-idia-thumb2.jpg" alt=""></div>
                                    <div class="content-figure-info gray-deep-bg"><p class="eclipse align-right">Considered as the most important travel experience you will ever have</p></div>
                                </div>
                                <div class="content-thum-info">
                                   <h4 class="eclipse std-heavy-fonts desktop">Diving in Shimoni</h4>
                                    <p class="tablet-info">Hiking along the Wild Coast is… It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                                    <div class="content-modify">
                                        <h6 class="eclipse">Where to experience it:</h6>
                                        <span>South Africa and Kenya</span>
                                        <div class="btns-wrap">
                                            <a href="#" class="btn transparent">find out more</a>
                                            <a href="#" class="btn transparent">view gallery</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-row">
                                <h4 class="eclipse std-heavy-fonts mobi">Kayaking on the Orange River</h4>
                                <div class="content-thum">
                                    <div class="content-figure"><img src="images/travel-idia-thumb3.jpg" alt=""></div>
                                    <div class="content-figure-info eclipse-bg"><p class="white-color align-left">Considered as the most important travel experience you will ever have</p></div>
                                </div>
                                <div class="content-thum-info">
                                    <h4 class="eclipse std-heavy-fonts desktop">Kayaking on the Orange River</h4>
                                    <p class="tablet-info">Hiking along the Wild Coast is… It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                                     <div class="content-modify">
                                        <h6 class="eclipse">Where to experience it:</h6>
                                        <span>South Africa and Kenya</span>
                                        <div class="btns-wrap">
                                            <a href="#" class="btn transparent">find out more</a>
                                            <a href="#" class="btn transparent">view gallery</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="tripadvisor-section">
                    <div class="tripadvisor-inner clear">
                        <h2 class="eclipse writing-fonts align-center">“The enormity and grandeur of the landscape is something never to be forgotten.”</h2>
                        <a href="#" class="tripadvisor-btn"><img src="images/tripadvisor-logo.png" alt=""></a>
                    </div>
                </section>
                <section class="called-to-action-section gray-deep-bg">
                    <div class="common-wrap clear">
                        <div class="round-thumb-wrap">
                            <div class="round-thumb"><img src="images/round-thumb1.png" alt=""></div>
                            <div class="round-thumb"><img src="images/round-thumb2.png" alt=""></div>
                            <div class="round-thumb"><img src="images/round-thumb3.png" alt=""></div>
                        </div>
                        <div class="title-text title-coll align-center">
                            <h2 class="eclipse std-heavy-fonts">Experience active travel with us</h2>
                            <h4 class="flame-red writing-fonts">Speak to one our local advisors</h4>
                       </div>
                       <div class="called-btn-wrap">
                            <a href="#" class="mobi">Contact Us</a>
                            <a href="#">Write to us</a>
                            <a href="tel:+270215555555">+27 021 555 5555</a>
                            <a href="#">Online Chat</a>
                       </div>
                    </div>
                </section>
                <section class="carousel-section">
                    <div class="carousel-info">
                        <div class="common-wrap clear">
                            <div class="carousel-text">
                                <h4 class="eclipse std-heavy-fonts">Discover more options</h4>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking</p>
                            </div>
                        </div>
                    </div>
                    <div class="casrosel-inner" >
                        <div class="carousel-wrap" id="carousel">
                            <div class="carousel-item">
                                <div class="carousel-item-inner">
                                    <div class="carousel-thumb"><img src="images/teddy-kelley-194162-unsplash@2x.jpg" alt=""></div>
                                    <span>Return to the outdoors</span>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-item-inner">
                                    <div class="carousel-thumb"><img src="images/wu-jianxiong-239318-unsplash@2x.jpg"></div>
                                    <span>Remote travel</span>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-item-inner">
                                    <div class="carousel-thumb"><img src="images/werner-du-plessis-529610-unsplash@2x.jpg"></div>
                                     <span>Return to the outdoors</span>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-item-inner">
                                    <div class="carousel-thumb"><img src="images/teddy-kelley-194162-unsplash@2x.jpg" alt=""></div>
                                    <span>Return to the outdoors</span>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-item-inner">
                                    <div class="carousel-thumb"><img src="images/wu-jianxiong-239318-unsplash@2x.jpg"></div>
                                    <span>Remote travel</span>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-item-inner">
                                    <div class="carousel-thumb"><img src="images/werner-du-plessis-529610-unsplash@2x.jpg"></div>
                                     <span>Return to the outdoors</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>



                <!--  Beginning partner logo section 
                    ==================================== -->
                <section class="partner-logo-section">
                    <div class="logo-inner common-wrap clear">
                        <img src="images/kenya-logo@2x.png" alt="">
                        <img src="images/tanzania-logo@2x.png" alt="">
                        <img src="images/sa-logo@2x.png" alt="">
                        <img src="images/namibia-logo@2x.png" alt="">
                    </div>
                    <div class="section-end">
                        <span>OUR FAMILY OF COMPANIES</span>
                    </div>
                </section>
                <!--  //End partner logo section 
                    ==================================== -->
            </section>
            <!-- //End main content section -->

            <!-- Beginning footer section
                ============================== -->
            <footer class="main-footer-section">
                <div class="footer-top">
                    <div class="common-wrap clear footer-top-inner">
                        <div class="widget mobi-accordion">
                            <span class="heading">Your next destination</span>
                            <ul class="active">
                                <li><a href="single-destination.html">Tanzania</a></li>
                                <li><a href="single-destination.html">Mt. Kilimanjaro </a></li>
                                <li><a href="single-destination.html">Kenya</a></li>
                                <li><a href="single-destination.html">Namibia</a></li>
                                <li><a href="single-destination.html">South Africa</a></li>
                            </ul>
                        </div>
                        <div class="widget mobi-accordion">
                            <span class="heading">Your African Experience</span>
                            <ul>
                                <li><a href="single-experience.html">Active travel</a></li>
                                <li><a href="single-experience.html">Return to the outdoors </a></li>
                                <li><a href="single-experience.html">Remote travel</a></li>
                                <li><a href="single-experience.html">Independent travel</a></li>
                                <li><a href="single-experience.html">Family travel</a></li>
                                <li><a href="single-experience.html">Honeymoon</a></li>
                                <li><a href="single-experience.html">Slow Travel</a></li>
                                <li><a href="single-experience.html">Return to Africa</a></li>
                                <li><a href="single-experience.html">Small group travel</a></li>
                                <li><a href="single-experience.html">Our Favourites</a></li>
                            </ul>
                        </div>
                        <div class="widget mobi-accordion">
                            <span class="heading">About Us</span>
                            <ul>
                                <li><a href="#">Our Story</a></li>
                                <li><a href="#">We believe in</a></li>
                                <li><a href="#">Meet the Team</a></li>
                                <li><a href="meet-the-guides.html">Meet the Guides</a></li>
                                <li><a href="doing-right-thing.html">Doing the right thing</a></li>
                                <li><a href="#">What our guests say</a></li>
                            </ul>
                        </div>
                        <div class="widget mobi-accordion">
                            <span class="heading">Company</span>
                            <ul>
                                <li><a href="#">Our Promise</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                        <div class="widget social-wrap">
                            <span class="heading">Connect with us</span>
                            <ul>
                                <li><a href="#"><img src="svg/mail.svg"><dfn>Join Newsletter</dfn></a></li>
                                <li><a href="#"><img src="svg/facebook-contact.svg"><dfn>Facebook</dfn></a></li>
                            </ul>
                            <a href="#" class="btn transparent">agent login</a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="common-wrap clear footer-bottom-inner">
                        <p>Copyright 2018</p>
                        <ul>
                            <li><a href="#">Africa Experience </a></li>
                            <li><a href="#">All Rights Reserved</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
            <!-- //End main footer section -->
        </div>

        <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="scripts/jquery.flexslider.js" defer></script>
        <script type="text/javascript" src="scripts/slick.min.js" defer></script>
        <script type="text/javascript" src="scripts/ui.js" defer></script>
        <script type="text/javascript" src="scripts/jquery.selectric.js" defer></script>
        <script type="text/javascript" src="scripts/common-scripts.js" defer></script>
    </body>

    </html>